### chapter 6-1  scripts ###
### tungbin, 2020 ###

# set wk dir
setwd("E:/1-工作/5-教学/2020秋/6-数据思维及应用/data and Rscripts/chapter6-1")

### part 1, why volatility models
# example, gasoline price
da1=read.table("w-gasoline.txt")
pgs=log(da1[,1])
dpgs = diff(pgs)
tdx=c(1:717)/52+1997  # calendar time
par(mfcol=c(2,1))
plot(tdx,pgs,type="l",xlab='year',ylab='log return')
plot(tdx[2:717],dpgs,type="l",xlab='year',ylab='log return')

#arma(3,5)model
m1=arima(dpgs,order=c(3,0,5),include.mean=F)
m1
tsdiag(m1,gof=20)

# acf of absolute residuals and squared residuals
par(mfcol=c(3,1))
acf(m1$residuals,lag=20,col="red",lwd=2,main="acf of  residuals")
acf(abs(m1$residuals),lag=20,col="red",lwd=2,main="acf of absolute residuals")
acf((m1$residuals)^2,lag=20,col="red",lwd=2,main="acf of squared residuals")

## 
library(fGARCH)
mm1=garchFit(~1+garch(1,1),data=dpgs,trace=F) # 
summary(mm1)
resi=residuals(mm1,standardize=T)
par(mfcol=c(2,1))
acf(abs(resi),lag=20,col="red",lwd=2,main="")
acf((resi)^2,lag=20,col="red",lwd=2,main="")


### part 2, stylized facts of volatilities
## csi 300 data
da = read.csv("000300.SH_ret.csv",sep=',',header=TRUE)
csi300 = da[,3] # log returns
library(zoo)
date = as.Date(da$trading_date)
price_tab= zoo(da$close, date)
return_tab = zoo(csi300,date)
absret = zoo(abs(csi300), date)
par(mfcol=c(3,1))
plot(price_tab,type="l",ylab="close",xlab="Date")
plot(return_tab,type="l",ylab="return",xlab="Date")
plot(absret,type="l",ylab="absolute return",xlab="Date")
# volatility 
library(rugarch)
spec = ugarchspec(mean.model=list(armaOrder=c(0,0),
                                  include.mean=T),distribution.model="norm") # model specification
gfit_norm = ugarchfit(spec=spec,data=return_tab)
par(mfcol=c(1,1))
plot(gfit_norm) # Get the plots associated with the GARCH fitting
# plot the filtered volatility
par(mfcol=c(3,1))
tdx=c(1:3401)/246+2005.45  # calendar time
plot(tdx[2000:3401],da$close[2000:3401],type='l',xlab='year',ylab='price') # 
plot(tdx[2000:3401],csi300[2000:3401],type='l',xlab='year',ylab='log-return') # 
volatility = gfit_norm@fit$sigma*sqrt(252)
plot(tdx[2000:3401],volatility[2000:3401],type='l',col="blue",xlab='year',ylab='volatility')


### part3, ARCH test
## example 1, gasoline prices
da1=read.table("w-gasoline.txt")
pgs=log(da1[,1])
dpgs = diff(pgs)
#arma(3,5)model
m4=arima(dpgs,order=c(3,0,5),include.mean=F)
tsdiag(m4,gof=20)

# acf of absolute residuals and squared residuals
par(mfcol=c(2,1))
acf(m4$residuals,lag=20,col="red",lwd=2,main="acf of  residuals")
acf((m4$residuals)^2,lag=20,col="red",lwd=2,main="acf of squared residuals")

#arch test
m4res = m4$residuals
Box.test(m4res^2,lag=12,type='Ljung')
library(FinTS)
ArchTest(m4res,lags = 12)

## example 2, csi 300 
da = read.csv("000300.SH_ret.csv",sep=',',header=TRUE)
csi300 = da[,3] # log returns
m3 = arima(csi300,order=c(4,0,4),include.mean = F) # 
Box.test(m3$residuals,lag=12,type='Ljung')  # model checking

# acf of absolute residuals and squared residuals
par(mfcol=c(2,1))
acf(m3$residuals,lag=20,col="red",lwd=2,main="acf of  residuals")
acf((m3$residuals)^2,lag=20,col="red",lwd=2,main="acf of squared residuals")

# arch test
m3res = m3$residuals
Box.test(m3res^2,lag=12,type='Ljung')
library(FinTS)
ArchTest(m3res,lags = 12)

# example 3, intel monthly return
da=read.table("m-intcsp7309.txt",header=T)
intc=log(da$intc+1)
rtn=ts(intc,frequency=12,start=c(1973,1))
plot(rtn,type='l',xlab='year',ylab='ln-rtn') # time plot
t.test(intc)  # testing the mean of returns
Box.test(intc,lag=12,type='Ljung')
par(mfcol=c(2,1))
acf(intc,lag=24,col="red") # ACF plots
acf(abs(intc),lag=24,col="red") 
Box.test(intc^2,lag=12,type='Ljung')
## ARCH test
y=intc-mean(intc)
Box.test(y^2,lag=12,type='Ljung')
library(FinTS)
ArchTest(y,lags = 12)

### part4, ARCH model simulation
# simulate an arch(1) model
library(fGarch)
spec1 = garchSpec(model = list(omega = 0.001, alpha = c(0.4), beta = 0))
arch_data = garchSim(spec1, n = 600)
par(mfcol=c(1,1))
plot(arch_data,type="l",ylab="arch(1)")
# plot the ACF and PACF
par(mfcol=c(3,1))
acf(arch_data$garch,lag=20,col="red")
acf((arch_data$garch)^2,lag=20,col="red")
pacf((arch_data$garch)^2,lag=20,col="red")
#garchFit
# simulate an arch(2) model
spec2 = garchSpec(model = list(omega = 0.001, alpha = c(0.4, 0.2), beta = 0))
arch_data = garchSim(spec2, n = 600)
par(mfcol=c(1,1))
plot(arch_data,type="l",ylab="arch(2)")
# plot the ACF and PACF
par(mfcol=c(3,1))
acf(arch_data$garch,lag=20,col="red")
acf((arch_data$garch)^2,lag=20,col="red")
pacf((arch_data$garch)^2,lag=20,col="red")



### part5, appl. of ARCH models
## example 1, intel stock, monthly return 
da=read.table("m-intcsp7309.txt",header=T)
head(da)
intc=log(da$intc+1)
yy = intc - mean(intc)
par(mfcol=c(1,1))
pacf(yy^2,lag.max = 20,col="red")
# identify an ARCH(3)model
library(rugarch)
spec = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=T),
                  variance.model=list(model = "sGARCH", garchOrder = c(3, 0)))
gfit = ugarchfit(spec=spec,data=intc)
res1 = residuals(gfit,standard=T)
ArchTest(res,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res1),lag = 20,col="red")
acf(as.numeric(res1^2),lag = 20,col="red")
# plot the filtered volatility
par(mfcol=c(2,1))
rtn=ts(intc,frequency=12,start=c(1973,1))
plot(rtn,type='l',xlab='year',ylab='log-return') # time plot
volatility = ts(gfit@fit$sigma,frequency=12,start=c(1973,1))
plot(volatility*sqrt(12),type='l',col="blue",xlab='year',ylab='volatility')

## example 2, gasoline, weekly return 
da1=read.table("w-gasoline.txt")
pgs=log(da1[,1])
dpgs = diff(pgs)
#ar(5)model
m1=arima(dpgs,order=c(5,0,0),include.mean=F)
m1
tsdiag(m1,gof=20)
#identify arch model
par(mfcol=c(1,1))
pacf(m1$residuals^2,lag.max = 20,col="red")
# identify arch(3)
spec = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                 variance.model=list(model = "sGARCH", garchOrder = c(3, 0)))
gfit2 = ugarchfit(spec=spec,data=dpgs)
res2 = residuals(gfit2,standard=T)
ArchTest(res2,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res2),lag = 20,col="red")
acf(as.numeric(res2^2),lag = 20,col="red")

# plot the filtered volatility
par(mfcol=c(2,1))
tdx=c(1:717)/52+1997  # calendar time
plot(tdx[2:717],dpgs,type='l',xlab='year',ylab='log-return') # time plot
plot(tdx[2:717],gfit2@fit$sigma*sqrt(52),type='l',col="blue",xlab='year',ylab='volatility')
plot(gfit2)

## example 3, csi 300, daily return
da = read.csv("000300.SH_ret.csv",sep=',',header=TRUE)
csi300 = da[,3] # log returns
m3 = arima(csi300,order=c(6,0,0),include.mean = F) # 
Box.test(m3$residuals,lag=12,type='Ljung')  # model checking
tsdiag(m3,lag = 20)
#identify arch model
par(mfcol=c(1,1))
pacf(m3$residuals^2,lag.max = 40,col="red")

# identify arch(5)?
spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(5, 0)))
gfit3 = ugarchfit(spec=spec,data=csi300)
res3 = residuals(gfit3,standard=T)
ArchTest(res3,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res3),lag = 20,col="red")
acf(as.numeric(res3^2),lag = 20,col="red")

# plot the filtered volatility
par(mfcol=c(2,1))
tdx=c(1:3401)/246+2005.45  # calendar time
plot(tdx,csi300,type='l',xlab='year',ylab='log-return') # time plot
plot(tdx,gfit3@fit$sigma*sqrt(252),type='l',col="blue",xlab='year',ylab='volatility')
plot(gfit3)

