### chapter 6-2  scripts ###
### tungbin, 2020 ###

### set wk dir
setwd("E:/1-工作/5-教学/2020秋/6-数据思维及应用/data and Rscripts/chapter6-2")
### part 1, GARCH model simulation
library(fGarch)
library(rugarch)
library(FinTS)
# simulate an garch(1,1) model
spec1 = garchSpec(model = list(omega = 0.001, alpha = c(0.025), beta = c(0.90)))
garch_data = garchSim(spec1, n = 600)
par(mfcol=c(1,1))
plot(garch_data,type="l",ylab="garch(1,1)")
# plot the price series
close = 100
for (i in 2:601){
  tmp = close[i-1]*exp(garch_data$garch[i-1])
  close = c(close,tmp)
}
plot(close,type="l")

# plot the ACF and PACF
par(mfcol=c(3,1))
acf(garch_data$garch,lag=20,col="red")
acf((garch_data$garch)^2,lag=20,col="red")
pacf((garch_data$garch)^2,lag=20,col="red")

# simulate an garch(1,2) model
spec2 = garchSpec(model = list(omega = 0.001, alpha = c(0.025), beta = c(0.50,0.44)))
garch_data2 = garchSim(spec2, n = 600)
par(mfcol=c(1,1))
plot(garch_data2,type="l",ylab="garch(1,2)")
# plot the ACF and PACF
par(mfcol=c(3,1))
acf(garch_data2$garch,lag=20,col="red")
acf((garch_data2$garch)^2,lag=20,col="red")
pacf((garch_data2$garch)^2,lag=20,col="red")


### part 2, appl. of GARCH model
## example 1, intel stock, monthly return 
da=read.table("m-intcsp7309.txt",header=T)
#head(da)
intc=log(da$intc+1)
#t.test(intc)
yy = intc - mean(intc)
par(mfcol=c(2,1))
pacf(yy,lag.max = 20,col="red")
pacf(yy^2,lag.max = 20,col="red")
# specify GARCH(1,1) model
spec1 = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=T),
                   variance.model=list(model = "sGARCH", garchOrder = c(1, 1)))
gfit = ugarchfit(spec=spec1,data=intc)
res1 = residuals(gfit,standard=T)
ArchTest(res1,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res1),lag = 20,col="red")
acf(as.numeric(res1^2),lag = 20,col="red")
# plot the filtered volatility
par(mfcol=c(2,1))
rtn=ts(intc,frequency=12,start=c(1973,1))
plot(rtn,type='l',xlab='year',ylab='log-return') # time plot
volatility = ts(gfit@fit$sigma,frequency=12,start=c(1973,1))
plot(volatility*sqrt(12),type='l',col="blue",xlab='year',ylab='volatility',lwd=2)
#aic1 = infocriteria(gfit)[1]
plot(gfit)

## example 2, gasoline, weekly return 
da1=read.table("w-gasoline.txt")
pgs=log(da1[,1])
dpgs = diff(pgs)
#ar(5)model
m1=arima(dpgs,order=c(5,0,0),include.mean=F)
m1
tsdiag(m1,gof=20)

# specify GARCH(1,1) model
spec2 = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                   variance.model=list(model = "sGARCH", garchOrder = c(1, 1)))
gfit2 = ugarchfit(spec=spec2,data=dpgs)
res2 = residuals(gfit2,standard=T)
ArchTest(res2,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res2),lag = 20,col="red")
acf(as.numeric(res2^2),lag = 20,col="red")

# plot the filtered volatility
par(mfcol=c(2,1))
tdx=c(1:717)/52+1997  # calendar time
plot(tdx[2:717],dpgs,type='l',xlab='year',ylab='log-return') # time plot
plot(tdx[2:717],gfit2@fit$sigma*sqrt(52),type='l',col="blue",xlab='year',ylab='volatility')
plot(gfit2)

## example 3, csi 300, daily return
da = read.csv("000300.SH_ret.csv",sep=',',header=TRUE)
csi300 = da[,3] # log returns
m3 = arima(csi300,order=c(6,0,0),include.mean = F) # 
Box.test(m3$residuals,lag=12,type='Ljung')  # model checking
tsdiag(m3,lag = 20)
# specify GARCH(1,1) model
spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(1, 1)))
gfit3 = ugarchfit(spec=spec,data=csi300)
res3 = residuals(gfit3,standard=T)
ArchTest(res3,lags = 10)
par(mfcol=c(2,1))
acf(as.numeric(res3),lag = 20,col="red")
acf(as.numeric(res3^2),lag = 20,col="red")

# plot the filtered volatility
par(mfcol=c(2,1))
tdx=c(1:3401)/246+2005.45  # calendar time
plot(tdx,csi300,type='l',xlab='year',ylab='log-return') # time plot
plot(tdx,gfit3@fit$sigma*sqrt(252),type='l',col="blue",xlab='year',ylab='volatility')
plot(gfit3)

### part 3, innovation specifications
## example 1, csi 300, daily return
da = read.csv("000300.SH_ret.csv",sep=',',header=TRUE)
csi300 = da[,3] # log returns
par(mfcol=c(2,2))
spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                  distribution.model = "norm")
gfit4 = ugarchfit(spec=spec,data=csi300)
plot(gfit4,which=9)

spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                  distribution.model = "std")
gfit5 = ugarchfit(spec=spec,data=csi300)
plot(gfit5,which=9)

spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                  distribution.model = "sstd")
gfit6 = ugarchfit(spec=spec,data=csi300)
plot(gfit6,which=9)

spec = ugarchspec(mean.model=list(armaOrder=c(6,0),include.mean=F),
                  variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                  distribution.model = "ged")
gfit7 = ugarchfit(spec=spec,data=csi300)
plot(gfit7,which=9)
# use aic and bic to compare alternative models
csi_aic = c(infocriteria(gfit4)[1],infocriteria(gfit5)[1],infocriteria(gfit6)[1],
            infocriteria(gfit7)[1])
csi_bic = c(infocriteria(gfit4)[2],infocriteria(gfit5)[2],infocriteria(gfit6)[2],
            infocriteria(gfit7)[2])


## example 2, gasoline, weekly return 
da1=read.table("w-gasoline.txt")
pgs=log(da1[,1])
dpgs = diff(pgs)
#specify a AR(5)-GARCH(1,1) model
par(mfcol=c(2,2))
gas_spec = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                      variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                      distribution.model = "norm")
gas_gfit4 = ugarchfit(spec=gas_spec,data=dpgs)
plot(gas_gfit4,which=9)

gas_spec = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                      variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                      distribution.model = "std")
gas_gfit5 = ugarchfit(spec=gas_spec,data=dpgs)
plot(gas_gfit5,which=9)

gas_spec = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                      variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                      distribution.model = "sstd")
gas_gfit6 = ugarchfit(spec=gas_spec,data=dpgs)
plot(gas_gfit6,which=9)

gas_spec = ugarchspec(mean.model=list(armaOrder=c(5,0),include.mean=F),
                      variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                      distribution.model = "ged")
gas_gfit7 = ugarchfit(spec=gas_spec,data=dpgs)
plot(gas_gfit7,which=9)
# use aic and bic to compare alternative models
gas_aic = c(infocriteria(gas_gfit4)[1],infocriteria(gas_gfit5)[1],infocriteria(gas_gfit6)[1],
            infocriteria(gas_gfit7)[1])
gas_bic = c(infocriteria(gas_gfit4)[2],infocriteria(gas_gfit5)[2],infocriteria(gas_gfit6)[2],
            infocriteria(gas_gfit7)[2])

## example 3, intel stock, monthly return 
da=read.table("m-intcsp7309.txt",header=T)
intc=log(da$intc+1)
#t.test(intc) # to see whether have non-zero mean
#specify a AR(0)-GARCH(1,1) model
par(mfcol=c(2,2))
intc_spec = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=F),
                       variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                       distribution.model = "norm")
intc_gfit4 = ugarchfit(spec=intc_spec,data=intc)
plot(intc_gfit4,which=9)

intc_spec = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=F),
                       variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                       distribution.model = "std")
intc_gfit5 = ugarchfit(spec=intc_spec,data=intc)
plot(intc_gfit5,which=9)

intc_spec = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=F),
                       variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                       distribution.model = "sstd")
intc_gfit6 = ugarchfit(spec=intc_spec,data=intc)
plot(intc_gfit6,which=9)

intc_spec = ugarchspec(mean.model=list(armaOrder=c(0,0),include.mean=F),
                       variance.model=list(model = "sGARCH", garchOrder = c(1, 1)),
                       distribution.model = "ged")
intc_gfit7 = ugarchfit(spec=intc_spec,data=intc)
plot(intc_gfit7,which=9)
plot(gfit7,which=9)

# use aic and bic to compare alternative models
intc_aic = c(infocriteria(intc_gfit4)[1],infocriteria(intc_gfit5)[1],infocriteria(intc_gfit6)[1],
             infocriteria(intc_gfit7)[1])
intc_bic = c(infocriteria(intc_gfit4)[2],infocriteria(intc_gfit5)[2],infocriteria(intc_gfit6)[2],
             infocriteria(intc_gfit7)[2])

perform_tab = data.frame(csi_aic,csi_bic,gas_aic,gas_bic,intc_aic,intc_bic)
write.csv(perform_tab,"insample_perform.csv")


